# FilmesAPI

./: FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json  docker-compose.yaml
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmesController.cs  SessaoController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Data/DTO/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/DTO/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
FilmesAPI/Data/DTO/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
FilmesAPI/Data/DTO/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
FilmesAPI/Data/DTO/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
FilmesAPI/Data/Repository/: ICommand.cs  IQuery.cs
FilmesAPI/Migrations/: 20230206195407_Criando-Tabelas.Designer.cs  20230206195407_Criando-Tabelas.cs  20230207194219_Cinemas e Enderecos.Designer.cs  20230207194219_Cinemas e Enderecos.cs  20230213134403_FilmeMigration.Designer.cs  20230213134403_FilmeMigration.cs  20230213141601_Filme e Sessao.Designer.cs  20230213141601_Filme e Sessao.cs  20230213144440_Cinema e Sessao.Designer.cs  20230213144440_Cinema e Sessao.cs  20230213185009_Filme e Cinema.Designer.cs  20230213185009_Filme e Cinema.cs  20230213190122_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Services/: IFilmeService.cs
FilmesAPI/Services/Handlers/: FilmeService.cs
(+6 files in other folders)
